API_KEY=AIzaSyC-rP19P1Nz6zmkX3DK5O_vE4KCGnH_GDE
AUTH_DOMAIN=evernote-app-88845.firebaseapp.com
PROJECT_ID=evernote-app-88845
STORAGE_BUCKET=evernote-app-88845.appspot.com
MESSAGING_SENDER_ID=1030117439402
APP_ID=1:1030117439402:web:4600f563fbd1904e369dd3
MEASUREMENT_ID=G-1946BQPB1X
